PORT=3001
NODE_ENV = 'development'
SERVER_URL=http://localhost:3001

databaseLog=0
#client production DB
# databaseURL=mongodb+srv://dasharathspaculus:outdoor@productionnodejs_basic_auth.asajzgd.mongodb.net/
#local DB
databaseURL=mongodb://127.0.0.1:27017/nodejs_basic_auth
#spaculus internal development DB
# databaseURL=mongodb+srv://dasharathspaculus:outdoor@outdoor.3mvuj1f.mongodb.net?retryWrites=true&w=majority

sessionSecret=nodejs_basic_auth
jwtSecret=nodejs_basic_auth_jwt
saltRounds=10

MAIL_PORTt=465
MAIL_SERVICE=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=970c937c9278be
MAIL_PASSWORD=04890fd9b26746
MAIL_FROM=wenij14947@fandsend.com